{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "team-creator",
    "libraryId": "bac55585-7d0b-437f-a3c7-6b3a8822cd83",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}